<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martin travel services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    
</head>
<body>

    <header class="header">
        <div class="topnav d-lg-block d-none">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="contant"><img src="image/call.svg" alt="">Any Questions? Call Us: 800-627-8468</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="contant float-right"><img src="image/mail.svg" alt="">info@martintravelservices.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center-logo d-lg-block d-none">
            <a href="index.html">
                <img src="image/logo.png" alt="logo" class="img-fluid">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand d-lg-none d-md-block" href="#"><img src="image/logo.png" alt="logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sandals-resorts.html">Sandals </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="beaches-resorts.html">Beaches </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fishing.html">Fishing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="hero">
        <div class="container">
            <div class="hero-contnt">
                <h1>Experience the World with <br> Martin Travel</h1>
                <p>Your Trusted Family Travel Agency Since 1990 – Expertise in Corporate Travel, Vacation Packages, and Outdoor Adventures</p>
            </div>
        </div>
    </div>  

    <section class="our_resorts">
        <div class="container">
                <div class="heading">
                    <h2 class="title">Best Sandals Resorts</h2>
                    <span class="bottom-divider"></span>
                </div>
                <div class="swiper my-resort">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="card">
                            <img class="card-img-top" src="image/Sandals.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sandals Ochi</h5>
                              <p class="card-text">Unlimited food & drinks, 16 world-class restaurants, 11 bars with unlimited premium liquor and Unlimited golf green fees included</p>
                              <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                            <img class="card-img-top" src="image/South-Coast.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sandals South Coast</h5>
                              <p class="card-text">Unlimited food & drinks, 9 world-class restaurants, 7 bars with unlimited premium liquor, Unlimited motorized water sports</p>
                              <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                            <img class="card-img-top" src="image/Dunns-River.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sandals Dunn’s River</h5>
                              <p class="card-text">Unlimited food & drinks, 12 world-class restaurants, 9 bars with unlimited premium liquor, Sky pool Suites, Swim-up Sky Ron ovals</p>
                              <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                            <img class="card-img-top" src="image/Dunns-River.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Sandals Dunn’s River</h5>
                              <p class="card-text">Unlimited food & drinks, 12 world-class restaurants, 9 bars with unlimited premium liquor, Sky pool Suites, Swim-up Sky Ron ovals</p>
                              <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
        </div> 
    </section>

    <section class="travel-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="travel-section-img">
                        <img src="image/martin-travel.png" alt="martin-travel" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-column">
                        <div class="heading">
                            <h2 class="title">WELCOME TO MARTIN TRAVEL</h2>
                            <span class="bottom-divider"></span>
                            <p>With a rich history dating back to 1987, Martin Travel has been a trusted name in the travel industry. Our ability to adapt to the evolving landscape, from the era of handwritten tickets to the computer reservation system, showcases our commitment to staying ahead of the curve.</p>
                            <p>We have always embraced technology and the internet as a source of travel information. Our ability to operate our airline, car, hotel, and rail online system, Amadeus, has streamlined our operations, ensuring efficient and accurate bookings. Our cloud-based phone system, Nextiva, has improved our communication capabilities, allowing us to provide prompt and reliable customer service.</p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </section>

    <section class="our_resorts">
        <div class="container">
            <div class="heading">
                <h2 class="title">Beaches Resorts</h2>
                <span class="bottom-divider"></span>
            </div>
            <div class="swiper my-resort">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card">
                        <img class="card-img-top" src="image/beaches-ocho-rios-img.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Beaches Ocho Rios</h5>
                          <p class="card-text">Set on 22 acres of lush tropical gardens, Beaches Ocho Rios is home to a gorgeous private white-sand beach, a huge Pirates Island Waterpark, and three fantastic pools.</p>
                          <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <img class="card-img-top" src="image/beaches-negril-img.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Beaches Negril</h5>
                          <p class="card-text">Negril invented "chill" - so get ready to embrace the laid-back spirit at this low-rise all-inclusive family resort perched along Jamaica's famed Seven Mile Beach. </p>
                          <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <img class="card-img-top" src="image/beaches-turks-caicos-img.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Beaches Turks & Caicos</h5>
                          <p class="card-text">A true island escape set on 12 miles of the world's best beach, Beaches Turks & Caicos is the ultimate all-inclusive vacation for families. With endless land and water sports...</p>
                          <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="card">
                        <img class="card-img-top" src="image/beaches-ocho-rios-img.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Beaches Ocho Rios</h5>
                          <p class="card-text">Set on 22 acres of lush tropical gardens, Beaches Ocho Rios is home to a gorgeous private white-sand beach, a huge Pirates Island Waterpark, and three fantastic pools.</p>
                          <a href="#" class="btn btn-primary">See Details <img src="image/arrow-right.svg" alt=""></a>
                        </div>
                    </div>
                  </div>
                  
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>     
        </div>
    </section>

    <section class="fishing-section">
        <div class="container">
            <div class="best-resort">
                <div class="heading">
                    <h2 class="title">Fishing</h2>
                    <span class="bottom-divider"></span>
                </div>
                <div>
                    <div class="swiper Fishing-slider">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top" src="image/christmas-island-img.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Christmas Island</h5>
                                  <p class="card-text">We specialize in international fishing travel, with an emphasis on hosted fishing trips to uncrowded areas. At Fishing with Larry, we’ll book your fishing</p>
                                  <a href="#" class="btn btn-primary">View Details <img src="image/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top" src="image/fishing-in-amazon-img.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Fishing in the amazon</h5>
                                  <p class="card-text">Amazon Xtreme Fishing providing the Ultimate Peacock Bass Fishing Experience to the Land of Giants and home to IGFA World Records. </p>
                                  <a href="#" class="btn btn-primary">View Details <img src="image/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top" src="image/chum-salmon-underrated-img.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Chum Salmon are underrated</h5>
                                  <p class="card-text">Depending on the week of your stay, there will be between 7 and 10 species of fish available for your angling pleasure. Aniak’s mother river, the Kuskokwim,</p>
                                  <a href="#" class="btn btn-primary">View Details <img src="image/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top" src="image/brazil-peacock-bass-fishing-img.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Brazil peacock bass fishing</h5>
                                  <p class="card-text">The Amazon peacock bass is renowned for its amazing fighting strength and beautiful exotic coloring. Their top water explosion-strikes have become legendary</p>
                                  <a href="#" class="btn btn-primary">View Details <img src="image/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                          </div>

                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top" src="image/christmas-island-img.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Christmas Island</h5>
                                  <p class="card-text">We specialize in international fishing travel, with an emphasis on hosted fishing trips to uncrowded areas. At Fishing with Larry, we’ll book your fishing</p>
                                  <a href="#" class="btn btn-primary">View Details <img src="image/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                          </div>
                         
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                </div>
            </div>      
        </div>
    </section>

    <section class="connect-with-email">
        <div class="container">
            <div class="email-contnt">
                <h3>Begin Your Experience <br> _ Our Newsletter</h3>
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-10">
                        <p>Don’t wanna miss something? subscribe right now and get special promotion and monthly newsletter</p>
                    </div>
                    <div class="col-lg-6 col-md-10">

                        <div class="email-item">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                  <div class="input-group-text"><img src="image/email.svg" alt=""></div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Type your email here">
                            </div>

                            <button class="btn btn-dark">Join our Newsletter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logo">
                        <a href="index.html"><img src="image/logo.png" alt=""></a>
                        <p>Your Trusted Family Travel Agency Since 1990 – Expertise in Corporate Travel, Vacation Packages, and Outdoor Adventures</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                        <h3>QUICK LINKS</h3>
                        <ul class="footer-link">
                            <li><a href="sandals-resorts.html">Sandals Resorts</a></li>
                            <li><a href="beaches-resorts.html">Beaches Resorts</a></li>
                            <li><a href="fishing.html">Fishing</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                        <h3>CUSTOMER SUPPORT</h3>
                        <ul class="footer-link">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                        <h3>KEEP IN TOUCH</h3>
                        <p>MARTIN TRAVEL SERVICES</p>
                        <ul class="footer-link">
                            <li>
                                <a href="#">
                                    <img src="image/mail.png" alt="">
                                    info@martintravelservices.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/phone-ring.png" alt="">
                                    954-748-6881
                                </a>
                            </li>
                        </ul>
                        <p>Vacation and Cruise Hotline:<br>1-800-627-8468</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <p>© 2024 Martin Travel. All Rights Reserved.</p>
    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- swiper-bundle.min.js -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>